{
    "name": "自定义翻译插件",
    "version": "1.0",
    "description": "百度翻译插件简化版",
    "icons": {
        "16": "imgs/icon16.png",
        "32": "imgs/icon32.png",
        "48": "imgs/icon48.png",
        "128": "imgs/icon128.png"
    },
    "manifest_version": 2,
    "permissions": [ "*://*/*", "activeTab", "tabs", "contextMenus", "webRequest", "webRequestBlocking", "storage" ],
    "browser_action": {
        "default_icon": "imgs/icon32.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
     },
    "content_scripts": [
        {
            "js": [
                "js/lib/jquery-1.11.3.min.js",
                "js/context.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [ "imgs/*.png", "imgs/*.gif" ]
}