<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body style="width: 400px;">
    <h4>输入需要翻译的</h4>
    <table>
        <tr style="width: 300px;">
            <td> <textarea rows="7" id="query" class="form-control" placeholder="请输入需要翻译的" required></textarea></td>
            <td><input id="btnTrans" type="button" value="翻译" /></td>
            <td><td> <textarea rows="7" id="result" class="form-control" placeholder="" required></textarea></td></td>
        </tr>
    </table>
    <!--  -->
    <script type="text/javascript" charset="utf-8" src="./js/popup.js"></script>
</body>

</html>